.rr-table {
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  overflow: visible;

  thead,
  th,
  td {
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
}