.zrDragIndex {
  height: 100%;

  :global {
    .arco-tabs {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .arco-tabs-content {
      flex-grow: 1;
      padding-top: 0;
    }
    .arco-tabs-content-inner,
    .arco-tabs-pane {
      height: 100%;
    }

    .arco-tabs-header-title:first-of-type {
      .arco-tabs-close-icon {
        display: none;
      }
    }
  }
}
