.scrollbar-demo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin: 10px 0;
  color: var(--brand1-05);
  text-align: center;
  background: var(--brand1-01);
  border-radius: 4px;
}

.scrollbar-flex-content {
  display: flex;
  .scrollbar-demo-item {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    margin: 10px;
    color: var(--brand1-05);
    text-align: center;
    background: var(--brand1-01);
    border-radius: 4px;
  }
}
