.dnd-kit-core {
  .ani {
    animation-name: down;
    animation-duration: .4s;
    animation-fill-mode: forwards;
  }

  @keyframes down {
    from {
      scale: 1;
    }

    to {
      scale: 1.2;
    }
  }
}