.scrollbar {
  position: relative;
  height: 100%;
  // overflow: hidden;
  &-wrap {
    &::-webkit-scrollbar {
      display: none;
    }
    height: 100%;
    overflow: hidden;
    &-hidden {
      scrollbar-width: none;
      &&::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &-view {
    display: inline-block;
    min-width: 100%;
  }
  &:hover {
    .scrollbar-bar {
      opacity: 100;
    }
  }
  &-bar {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 120ms ease-out;
    background-color: #eee;
    &-hidden {
      display: none;
    }
    &-active {
      opacity: 100;
    }
    &-horizontal {
      left: 0;
      height: 6px;
      > div {
        height: 100%;
      }
    }
    &-vertical {
      top: 0;
      width: 6px;
      > div {
        width: 100%;
      }
    }
    &-thumb {
      position: relative;
      display: block;
      width: 0;
      height: 0;
      background-color: var(--scrollbar-bg-color, rgb(217, 217, 217));
      border-radius: inherit;
      cursor: pointer;
      transition: var(--transition-duration, 0.3) background-color;
      &:hover {
        background-color: var(--scrollbar-bg-hover-color, rgb(159, 159, 159));
      }
    }
  }
}
