// @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-dark: #121422;
  --color-black: #06070d;

  --spacing-1: 1px;
}

html,
body,
#root {
  height: 100% !important;
  // scrollbar-width: 0;
}

body::-webkit-scrollbar {
  // display: none;
}

body {
  margin: 0;
  font-size: 16px;
  // font-family: monospace;
  // overflow-x: hidden;
  // overflow-y: auto;
}

.transition {
  transition: all 1000ms;
  transition-timing-function: linear;
}

.my-node-appear {
  opacity: 0;
}
.my-node-appear-active {
  opacity: 1;
  .transition();
}
.my-node-appear-done {
}

.my-node-enter {
  opacity: 0;
}
.my-node-enter-active {
  opacity: 1;
}

.my-node-exit {
  opacity: 1;
}
.my-node-exit-active {
  opacity: 0;
  .transition();
}
.my-node-exit-done {
  visibility: hidden;
}
